Tick/UserControl/DigitalTubeControl.xaml

<UserControl x:Class="Tick.DigitalTubeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tick"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="550">
    <Viewbox Stretch="Uniform">
        <Canvas Name="canvasBack" Height="400" Width="550" Background="#AA000000">
            <Grid Height="340" Canvas.Left="50" Canvas.Top="30">
                <Rectangle Name="Rect02" Fill="White" HorizontalAlignment="Left" Height="25" Width="145" Margin="30,158,0,0" VerticalAlignment="Top" RadiusY="10" RadiusX="10"/>
                <Rectangle Name="Rect03" Fill="White" HorizontalAlignment="Left" Height="145" Width="25" Margin="180,0,0,20" VerticalAlignment="Bottom" RadiusY="10" RadiusX="10"/>
                <Rectangle Name="Rect01" Fill="White" HorizontalAlignment="Left" Height="145" Width="25" Margin="180,20,0,0" VerticalAlignment="Top" RadiusY="10" RadiusX="10"/>
                <Rectangle Name="Rect05" Fill="White" HorizontalAlignment="Left" Height="145" Width="25" Margin="0,0,0,20" VerticalAlignment="Bottom" RadiusY="10" RadiusX="10"/>
                <Rectangle Name="Rect06" Fill="White" HorizontalAlignment="Left" Height="145" Width="25" Margin="0,20,0,0" VerticalAlignment="Top" RadiusY="10" RadiusX="10"/>
                <Rectangle Name="Rect00" Fill="White" HorizontalAlignment="Left" Height="25" Width="145" Margin="30,0,0,0" VerticalAlignment="Top" RadiusY="10" RadiusX="10"/>
                <Rectangle Name="Rect04" Fill="White" HorizontalAlignment="Left" Height="25" Width="145" Margin="30,0,0,0" VerticalAlignment="Bottom" RadiusY="10" RadiusX="10"/>
            </Grid>
            <Grid Height="340" Canvas.Right="50" Canvas.Top="30">
                <Rectangle Name="Rect12" Fill="White" HorizontalAlignment="Left" Height="25" Width="145" Margin="30,158,0,0" VerticalAlignment="Top" RadiusY="10" RadiusX="10"/>
                <Rectangle Name="Rect13" Fill="White" HorizontalAlignment="Left" Height="145" Width="25" Margin="180,0,0,20" VerticalAlignment="Bottom" RadiusY="10" RadiusX="10"/>
                <Rectangle Name="Rect11" Fill="White" HorizontalAlignment="Left" Height="145" Width="25" Margin="180,20,0,0" VerticalAlignment="Top" RadiusY="10" RadiusX="10"/>
                <Rectangle Name="Rect15" Fill="White" HorizontalAlignment="Left" Height="145" Width="25" Margin="0,0,0,20" VerticalAlignment="Bottom" RadiusY="10" RadiusX="10"/>
                <Rectangle Name="Rect16" Fill="White" HorizontalAlignment="Left" Height="145" Width="25" Margin="0,20,0,0" VerticalAlignment="Top" RadiusY="10" RadiusX="10"/>
                <Rectangle Name="Rect10" Fill="White" HorizontalAlignment="Left" Height="25" Width="145" Margin="30,0,0,0" VerticalAlignment="Top" RadiusY="10" RadiusX="10"/>
                <Rectangle Name="Rect14" Fill="White" HorizontalAlignment="Left" Height="25" Width="145" Margin="30,0,0,0" VerticalAlignment="Bottom" RadiusY="10" RadiusX="10"/>
            </Grid>
        </Canvas>
    </Viewbox>
</UserControl>
