Tick/UserControl/TickControl.xaml

<UserControl x:Class="Tick.TickControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tick"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Viewbox Stretch="Uniform">
        <Grid>
            <Image Name="imgDial" Source="/Tick;component/Image/DaytimeTick.png"/>
            <Ellipse Width="20" Height="20" Fill="Black" />
            <Ellipse Width="10" Height="10" Fill="Gray"/>
            <Canvas Margin="413,806,412,154">
                <local:DigitalTubeControl x:Name="digiteHour" Height="40" Width="55"/>
                <local:DigitalTubeControl x:Name="digiteSecond" Height="40" Width="55" Canvas.Left="120"/>
                <local:DigitalTubeControl x:Name="digiteMinute" Height="40" Width="55" Canvas.Left="60"/>
            </Canvas>
            <Canvas Margin="435,851,435,119">
                <local:DigitalTubeControl x:Name="digiteYear" Height="30" Width="40"/>
                <local:DigitalTubeControl x:Name="digiteDay" Height="30" Width="40" Canvas.Left="90"/>
                <local:DigitalTubeControl x:Name="digiteMonth" Height="30" Width="40" Canvas.Left="45"/>
            </Canvas>
            <!--<TextBlock Name="txtTime" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,300" Text="00 : 00 : 00" FontSize="24" Foreground="White" Background="#99000000"/>
            <TextBlock Name="txtDay" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,250" Text="00-00-00" FontSize="24" Foreground="White" Background="#99000000"/>-->
            <Rectangle HorizontalAlignment="Left" Height="200" Margin="488,0,0,510" VerticalAlignment="Bottom" Width="24" Fill="Black"  RadiusY="10" RadiusX="10" Stroke="Gray">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="rectangleHour" Angle="0" CenterX="12" CenterY="210"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="300" Margin="491,0,0,510" VerticalAlignment="Bottom" Width="18" Fill="WhiteSmoke" RadiusY="10" RadiusX="10" Stroke="Gray">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="rectangleMinute" Angle="0" CenterX="9" CenterY="310"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="350" Margin="495,0,0,510" VerticalAlignment="Bottom" Width="10" Fill="Red" RadiusX="5" RadiusY="5" Stroke="Gray" RenderTransformOrigin="0,0">
                <Rectangle.RenderTransform>
                    <RotateTransform x:Name="rectangleSecond" Angle="0" CenterX="5" CenterY="360"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </Viewbox>
</UserControl>
