Tick/Page/CompetitionPage.xaml

<Page x:Class="Tick.CompetitionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tick"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="1900"
      Title="CompetitionTimerPage">
    <Viewbox Stretch="Fill">
        <Grid Background="White">
            <Grid Margin="440,300,111,425">
                <TextBlock Name="txtTime" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,328,0" Text="3:00:00" FontSize="255"/>
                <TextBlock Name="txtMilisecond" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="946,131,74,31.6" Text=".00" FontSize="127" Visibility="Hidden"/>
            </Grid>
            <Grid Name="gridMinTimer" Margin="696,650,525,200" Visibility="Hidden">
                <TextBlock Name="txtMinTime" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,170,-1" Text="0:00:00" FontSize="127" Foreground="Red"/>
                <TextBlock Name="txtMinMillisecond" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="477,83,36,34.6" Text=".01" FontSize="64" Foreground="Red" Visibility="Hidden"/>
            </Grid>
            <Button Name="btnStart" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,100" Content="Start" Width="80" Height="40" Click="btnStart_Click"/>
            <ComboBox x:Name="comboTem" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="30" IsEditable="True" IsReadOnly="True">
                <Button Content="      Not     " Click="btnZero_Click"/>
                <Button Content="5   Minute" Click="btnFive_Click"/>
                <Button Content="10 Minute" Click="btnTen_Click"/>
                <Button Content="15 Minute" Click="btnFifteen_Click"/>
                <Button Content="20 Minute" Click="btnTwenty_Click"/>
                <Button Content="25 Minute" Click="btnTwentyFive_Click"/>
                <Button Content="30 Minute" Click="btnThirty_Click"/>
            </ComboBox>
        </Grid>
    </Viewbox>
</Page>
