Tick/Page/OrdinaryPage.xaml

<Page x:Class="Tick.OrdinaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Tick"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1920"
      Title="OrdinaryTimerWindow">
    <Viewbox Stretch="Uniform">
        <Grid Width="1980">
            <local:TickControl x:Name="myTick" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="700" Width="700" />
            <Grid Name="gridMasterTimer" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,100">
                <local:TextShowControl x:Name="showHour" Height="268" Width="300" Margin="0,0,610,0"/>
                <local:TextShowControl x:Name="showMinute" Height="268" Width="300" Margin="305,0,305,0"/>
                <local:TextShowControl x:Name="showSecond" Height="268" Width="300" Margin="610,0,0,0"/>
            </Grid>
            <Grid Name="gridMinTimer" Margin="773,899,772.6,58.6">
                <local:DigitalTubeControl x:Name="digiteHour" Height="80" Width="110" Margin="0,0,230,0"/>
                <local:DigitalTubeControl x:Name="digiteMinute" Height="80" Width="110" Margin="115,0"/>
                <local:DigitalTubeControl x:Name="digiteSecond" Height="80" Width="110" Margin="230,0,0,0"/>
            </Grid>
            <Button Name="btnStart" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="650,0,0,75" Width="80" Height="40" Click="btnStart_Click">
                <materialDesign:PackIcon Name="iconStart" Kind="Play" Width="30" Height="30"/>
            </Button>
            <Button Name="btnReset" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,650,75" Width="80" Height="40" Click="btnReset_Click">
                <materialDesign:PackIcon Kind="Restore" Height="30" Width="30"/>
            </Button>
            <Button Name="btnRecordA" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,75" Width="95" Height="40" Visibility="Hidden" Click="btnRecordA_Click">
                <materialDesign:PackIcon Kind="ChevronTripleRight" Width="40" Height="30"/>
            </Button>
            <Button Name="btnRecordB" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,75" Width="95" Height="40" Visibility="Hidden" Click="btnRecordB_Click" >
                <materialDesign:PackIcon Kind="ChevronTripleLeft" Width="40" Height="30"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,0,0" Content="{materialDesign:PackIcon Kind=CameraOutline}" Width="50" Height="25" Opacity="0.5" Click="btnShowTick_Click"/>
            <ProgressBar Name="progressBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="3" Value="50" BorderBrush="{x:Null}"/>
        </Grid>
    </Viewbox>
</Page>
