Tick/Page/SettingPage.xaml

<Page x:Class="Tick.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tick"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1050" d:DesignWidth="1900" Loaded="Page_Load"
      Title="SettingPage">

    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="100" Background="#44000000">
            <Button Name="btnOrdinary" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Content="普通" Width="80" Height="40" FontSize="24" BorderBrush="{x:Null}" Background="Gray" IsEnabled="False" Click="btnOrdinary_Click"/>
            <Button Name="btnCompetition" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,100,0" Content="比赛" Width="80" Height="40" FontSize="24" BorderBrush="{x:Null}" Background="Gray" IsEnabled="True" Click="btnCompetition_Click"/>
            <TextBox Name="txtMusicPathShow" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0" IsReadOnly="True" Width="350" Text="test" FontSize="18"/>
            <Button Name="btnSelect" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="440,0" Content="选择" Width="80" Height="30" Click="btnSelectMusicFile_Click"/>
            
        </Grid>
        <Grid DockPanel.Dock="Right" Width="300" Background="#55000000">
            <ComboBox Name="comboLanguage" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="100,20" Width="100" />
            <Button Name="btnLanguage" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,20" Width="Auto" Content="保存" Click="btnLanguage_Click"/>
            <Button Name="btnAppLog" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,30" Content="应用日志" Click="btnApplicationLogShow_Click"/>
            <ToggleButton Name="checkTheme" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Theme" Click="checkThemeConvert" />

        </Grid>
        <Grid DockPanel.Dock="Bottom" Height="200" Background="#33000000">
            <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" Stretch="Uniform" Height="120" Width="80">
                <Grid>
                    <CheckBox Name="checkDelay" HorizontalAlignment="Left" VerticalAlignment="Top" Content="延时" Click="checkDelayer_Click"/>
                    <CheckBox Name="checkOvertime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Content="加时" Click="checkOverTime_Click"/>
                    <CheckBox Name="checkTimer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" Content="定时" Click="checkTimer_Click"/>
                    <CheckBox Name="checkRecord" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0" Content="记录" Click="checkIsShowRecord_Click"/>
                </Grid>
            </Viewbox>
            
            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50">
                <materialDesign:TimePicker Name="timeContext" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,10" Width="200" Is24Hours="True" WithSeconds="True" materialDesign:HintAssist.Hint="Time"/>
                <Button Name="btnSave" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,0,0,0" Width="Auto" Height="40" Content="保存" FontSize="16" Click="btnSave_Click"/>
                <Button Name="btnOverTime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0" Width="Auto" Height="40" Content="加时" FontSize="16" IsEnabled="False" Click="btnOverTime_Click"/>
                <Button Name="btnHourMeter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,50,0,0" Width="Auto" Height="40" Content="计时" FontSize="16" Click="btnHourMeter_Click"/>
                <Button Name="btnTimer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,50,0,0" Width="80" Height="40" Content="定时" FontSize="16" IsEnabled="False" Click="btnTimer_Click"/>
            </Grid>
        </Grid>
        <Grid Background="#11000000">
            
        </Grid>
    </DockPanel>
</Page>
