Tick/MainWindow.xaml

<Window x:Class="Tick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Tick"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Loaded="Window_Loaded" Closed="Window_Closed" WindowStyle="None" ResizeMode="CanResize" WindowState="Maximized">

    <DockPanel Name="masterContainer">
        <Grid DockPanel.Dock="Top" Height="30" Background="Purple">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0">
                
                <ToggleButton Name="btnAutoNightMode" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Auto Change NightMode" IsChecked="False" Click="btnAutoNightMode_Click" >
                    <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <RotateTransform Angle="45" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="Pin" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
                
                <Button Height="20" Width="20" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="14" Click="btnMinimizedWin_Click">
                    <materialDesign:PackIcon Kind="ArrowCompressDown" />
                </Button>
                <Button Height="20" Width="20" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="14" Click="btnCloseWin_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
            <TextBlock Name="txtOperateMessage" HorizontalAlignment="Center" VerticalAlignment="Center" Text="hello, i`m message assistant."/>
            <WrapPanel HorizontalAlignment="Left" Height="20">
                <Image Width="110" Height="20" Source="Image/mmexport1539608989660.jpg"/>
            </WrapPanel>
        </Grid>
        <materialDesign:ColorZone Mode="PrimaryMid" DockPanel.Dock="Bottom" Height="50">
            <StackPanel Orientation="Horizontal" Margin="2">
                <RadioButton Name="pageTimer" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Width="200" IsChecked="True" Content="TIMER" Click="btnTimer_Click"/>
                <RadioButton Name="pageLog" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Width="200" IsChecked="False" Content="LOG" Click="btnLog_Click"/>
                <RadioButton Name="pageSet" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Width="200" IsChecked="False" Content="SET" Click="btnSet_Click"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid>
            <Frame Name="frameTimer" NavigationUIVisibility="Hidden" Source="/Tick;component/Page/OrdinaryPage.xaml" Visibility="Visible"/>
            <Frame Name="frameLog" NavigationUIVisibility="Hidden" Source="/Tick;component/Page/RecordPage.xaml"  Visibility="Hidden"/>
            <Frame Name="frameSet" NavigationUIVisibility="Hidden" Source="/Tick;component/Page/SettingPage.xaml" Visibility="Hidden"/>
        </Grid>
    </DockPanel>
</Window>
