Tick/ShowLogWindow.xaml

<Window x:Class="Tick.ShowLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Tick"
        mc:Ignorable="d"
        Title="Log" Height="450" Width="600" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="30" Background="#FF2D2D30" MouseMove="gridMove">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0">
                <Button Height="20" Width="20" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="14" Click="btnClose_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Top" Height="40" Background="#FF2D2D30" >
            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Content="导出" Background="#FF252526" Foreground="White" Height="30" Width="60" BorderBrush="{x:Null}" Click="Button_Click"/>
            <CheckBox Name="checkAtuo" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Content="自动导出" Foreground="White" Checked="CheckAtuo_Checked"/>
        </Grid>
        <TextBox Name="txtContext" IsReadOnly="True" Background="#FF1E1E1E" Foreground="White" VerticalScrollBarVisibility="Auto" FontSize="18"/>
    </DockPanel>
</Window>
